.loader {
    position: fixed;
    z-index: @loader-zindex;

    .show-font & {
        visibility: hidden;
        opacity: 0;
    }
}

.internal-loader {
    position: absolute;
    width: 100%;
    height: 100%;
}