// MIXINS
// Clearfix

// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    `contenteditable` attribute is included anywhere else in the
//    document. Otherwise it causes space to appear at the top and
//    bottom of elements that receive the `clearfix` class.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.

.clearfix() {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }

    &:after {
        clear: both;
    }
}

.ignore-br() {
    br {
        content: " ";
        &:after {
            content: " ";
        }
    }
}

// Typography
.proportional-line(@font-size, @line-height) {
	line-height: round(@line-height / @font-size, 2) + 0em;
}

// Sizes
.proportional-element(@porperty, @size, @screen: @screen-notebook) {
    @{porperty}: round((@size / @screen) * 100, 2) + 0vw;
}

.proportional-shorthand (@property, @top, @right, @bottom, @left, @screen: @screen-notebook) {

    @t: round((@top / @screen) * 100, 2) + 0vw;
    @r: round((@right / @screen) * 100, 2) + 0vw;
    @b: round((@bottom / @screen) * 100, 2) + 0vw;
    @l: round((@left / @screen) * 100, 2) + 0vw;

    @{property}: @t @r @b @l;
}


// Reset list

.reset-list(@padding: 0, @margin: 0) {
    margin: @margin;
    padding: @padding;
    list-style-type: none;
}


// Reset buttons

.reset-button(@padding: 0) {
    background-color: transparent;
    border: none;
    outline: none;
    padding: @padding;
    user-select: none;
    cursor: pointer;

    -webkit-tap-highlight-color: transparent;
}

.button-default(@color) {
    color: @color;
    height: @button-height;
    line-height: (@button-height + 2px);
    box-sizing: border-box;
    transition: background-color @hover-speed ease-in-out,
                color @hover-speed ease-in-out;
}

// Fade animations

.fade(@duration: 0.5s) {
    opacity: 0;
    visibility: hidden;
    transition: visibility @duration linear @duration,
                opacity @duration ease-in-out 0s;
}

.fade-in(@delay: 0s, @opacity: 1, @duration: 0s) {
    transition-delay: @duration, @delay;
    visibility: inherit;
    opacity: @opacity;
}

.fade-out(@duration: 0.5s) {
    transition-delay: @duration, 0s;
    visibility: hidden;
    opacity: 0;
}


// Fade-visible animations

.fade-visible(@duration: 0.5s) {
    opacity: 1;
    visibility: inherit;
    transition: visibility @duration linear 0s,
                opacity @duration ease-in-out 0s;
}


// Fade-transform animations

.fade-transform(@duration: 0.5s, @transform: 0.5s) {
    opacity: 0;
    visibility: hidden;
    transition: visibility 0s linear @duration,
                opacity @duration ease-in-out 0s,
                transform @transform ease-in-out 0s;
}

.fade-transform-in(@delay: 0s, @opacity: 1, @duration: 0s) {
    transition-delay: @duration, @delay, @delay;
    visibility: inherit;
    opacity: @opacity;
}

.fade-transform-out(@duration: 0.5s) {
    transition-delay: @duration, 0s, 0s;
    visibility: hidden;
    opacity: 0;
}


// Fade-transform animations

.fade-transform(@duration: 0.5s, @transform: 0.5s) {
    opacity: 0;
    visibility: hidden;
    transition: visibility 0s linear @duration,
                opacity @duration ease-in-out 0s,
                transform @transform ease-in-out 0s;
}

.fade-transform-in(@delay: 0s, @opacity: 1, @duration: 0s) {
    transition-delay: @duration, @delay, @delay;
    visibility: inherit;
    opacity: @opacity;
}

.fade-transform-out(@duration: 0.5s) {
    transition-delay: @duration, 0s, 0s;
    visibility: hidden;
    opacity: 0;
}

// Fade-transform-visible animations

.fade-transform-visible(@duration: 0.5s, @transform: 0.5s) {
    opacity: 1;
    visibility: inherit;
    transition: visibility 0s linear 0s,
                opacity @duration ease-in-out 0s,
                transform @transform ease-in-out 0s;
}


// Fade-position animations

.fade-position(@position: absolute, @duration: 0.5s) {
    opacity: 0;
    visibility: hidden;
    position: @position;
    top: 0;
    transition: visibility 0s linear @duration,
                position 0s linear @duration,
                opacity @duration ease-in-out 0s;
}

.fade-position-in(@delay: 0s) {
    transition-delay: 0s, 0s, @delay;
    position: relative;
    visibility: inherit;
    opacity: 1;
}


// Media Queries

.query-widescreen(@rules) {
    @media only screen and (max-width: @screen-widescreen) {
        @rules();
    }
}

.query-notebook(@rules) {
    @media only screen and (max-width: @screen-notebook) {
        @rules();
    }
}

.query-menu-collapsed(@rules) {
    @media only screen and (max-width: @screen-menu-collapsed) {
        @rules();
    }
}

.query-tablet(@rules) {
    @media only screen and (max-width: @screen-tablet) {
        @rules();
    }
}

.query-phablet(@rules) {
    @media only screen and (max-width: @screen-phablet) {
        @rules();
    }
}

.query-mobile(@rules) {
    @media only screen and (max-width: @screen-mobile) {
        @rules();
    }
}

.query-mobile2(@rules) {
    @media only screen and (max-width: @screen-mobile2) {
        @rules();
    }
}

.query-mobile3(@rules) {
    @media only screen and (max-width: @screen-mobile3) {
        @rules();
    }
}

.query-height(@height, @rules) {
    @media only screen and (max-height: @height) {
        @rules();
    }
}