// VARIABLES
// Base Colors
@color-black:                       rgba(0, 0, 0, 0.9);
@color-black-medium:                rgba(0, 0, 0, 0.6);
@color-black-light:                 rgba(0, 0, 0, 0.3);
@color-black-extra-light:           rgba(0, 0, 0, 0.15);
@color-black-extra-light-2:         rgba(0, 0, 0, 0.05);

@color-white:                       rgba(255, 255, 255, 1);
@color-white-medium:                rgba(255, 255, 255, 0.6);
@color-white-light:                 rgba(255, 255, 255, 0.3);
@color-white-extra-light:           rgba(255, 255, 255, 0.15);

// Speed
@transition-speed:                  .5s;

// Screen sizes
@screen-fullhd:                     1920px;
@screen-notebook:                   1366px;
@screen-menu-collapsed:             1279px;
@screen-tablet:                     1024px;
@screen-phablet:                    767px;
@screen-mobile:                     640px;
@screen-mobile2:                    375px;
@screen-mobile3:                    320px;

@selection-color:                   @color-black-medium;

// Hover
@hover-speed:                       0.25s;
@hover-opacity:                     0.75;

// Modal
@modal-position-time:               .5s;

// Buttons
@button-height:                     50px;
@button-small-height:               25px;

// Header
@header-height:                     100px;
@header-height-mobile:              75px;

@loader-zindex:                     50;

@fnt-bold:                          500;
@fnt-default:                       200;
@fnt-family:                        'Ubuntu', sans-serif;
@fnt-size:                          14px;
@ln-body-desk:                      18px;